spring.datasource.url=jdbc:mysql://localhost:3306/lesson13
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8085